MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDOh-Mf7U1YKEBha1XiOOQG6KOGw0dcDDQ"
GOOGLE_CSE_ID="24ce1792a00cc49bf"
